{{- if .Values.hpa.enabled -}}
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: "{{ template "wq2dss.fullname" . }}-model-exec"
  labels:
{{ include "wq2dss.labels" . | indent 4 }}
spec:
  maxReplicas: {{ .Values.hpa.maxWorkerreplicaCount }}
  minReplicas: {{ .Values.hpa.minWorkerreplicaCount }}
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: "{{ template "wq2dss.fullname" . }}-model-exec"
  targetCPUUtilizationPercentage: {{ .Values.hpa.targetCPUUtilizationPercentage }}
{{- end }}