version: "3"
services:
  app:
    image: "waterqualitydss:latest"
    depends_on:
      - "model-registry"
      - "rabbitmq"
    ports:
      - "8000:80"
  model-registry:
    image: "waterqualitydss:latest"
    entrypoint:
      - "python3"
      - "src/model_registry_api.py"
  model-exec:
    image: "waterqualitydss:latest"
    working_dir: "/app/src"
    entrypoint:
      - "/bin/bash"
      - "-c"
      - "sleep 20 && celery -A wq2dss worker -l info"

  rabbitmq:
    image: "bitnami/rabbitmq:3.8"
    ports:
      - "4369:4369"
      - "5672:5672"
      - "25672:25672"
      - "15672:15672"
    environment:
      - RABBITMQ_USERNAME=user
      - RABBITMQ_PASSWORD=password
    volumes:
      - "rabbitmq_data:/bitnami"

volumes:
  rabbitmq_data:
    driver: local
